{
  "name": "Less IMDb",
  "version": "1.2.3",
  "manifest_version": 2,
  "description": "The goodness of IMDb, with less clutter.",
  "icons": {
     "128": "Icon-128.png",
     "16": "Icon-16.png",
     "48": "Icon-48.png"
  },
  "background": {
    "page": "background.html"
  },
  "web_accessible_resources": [ "assets/less-imdb-control-icon.png"],
  "content_scripts": [ {
     "css": [ "imdblite.css" ],
     "js": [ "jquery.min.js", "spin.js", "adjustmarkup.js" ],
     "matches": [ "*://*.imdb.com/*" ]
  } ]
}
